kotlin.stdlib.default.dependency=false
# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

pluginName = demo-artifact
pluginGroup = com.example
pluginVersion = 1.0.0

pluginSinceBuild = 201.7223.91
pluginUntilBuild =

platformType = IC
platformVersion = LATEST-EAP-SNAPSHOT

jdkVersion = 17
compatibleJdkVersion = 8
gradleVersion = 8.2

platformPlugins = com.intellij.java

pluginVerifierIdeVersions=IC-2023.3, \
IC-2023.2.4, \
IC-2023.1.5, \
IC-2022.3.3, \
IC-2022.2.5, \
IC-2022.1.4, \
IC-2021.3.3, \
IC-2021.2.4, \
IC-2021.1.3, \
IC-2020.3.4, \
IC-2020.2.4, \
IC-2020.1.4, \
IC-2020.1.1

